version: '3.9'

services:
  app:
    image: 'account-api:latest'
    container_name: account-api
    ports:
      - 9090:8080
  fe:
    image: 'account-fe:latest'
    container_name: account-fe
    ports:
      - 3000:3000